artifact_path: mlflow-artifacts:/1/models/m-2b8702cbe24941d8b884a6af40c12375/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2b8702cbe24941d8b884a6af40c12375
model_size_bytes: 176487
model_uuid: m-2b8702cbe24941d8b884a6af40c12375
prompts: null
run_id: ec5b9742e1834b279cb6fd3cc53e8ce5
utc_time_created: '2026-03-05 10:54:34.357493'
