artifact_path: mlflow-artifacts:/1/models/m-1cf9b9bcbbbf451e898ec0b63b1c6c01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1cf9b9bcbbbf451e898ec0b63b1c6c01
model_size_bytes: 176371
model_uuid: m-1cf9b9bcbbbf451e898ec0b63b1c6c01
prompts: null
run_id: 75969e8f636847e3a9e562bd8cb7af22
utc_time_created: '2026-03-05 11:41:41.617862'
