artifact_path: mlflow-artifacts:/1/models/m-89338484c5634152a3ae24ac9a0e7bb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-89338484c5634152a3ae24ac9a0e7bb9
model_size_bytes: 7965849
model_uuid: m-89338484c5634152a3ae24ac9a0e7bb9
prompts: null
run_id: 253bf3a40f624f019f0a487f4ac51755
utc_time_created: '2026-03-05 10:54:52.748020'
