artifact_path: mlflow-artifacts:/1/models/m-9b6551e1e8284de38ebd6d830614fea4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9b6551e1e8284de38ebd6d830614fea4
model_size_bytes: 176487
model_uuid: m-9b6551e1e8284de38ebd6d830614fea4
prompts: null
run_id: 8092cafa36b642f2b49baaf7f49d961e
utc_time_created: '2026-03-05 12:02:24.483846'
