artifact_path: mlflow-artifacts:/1/models/m-67646b6cce9f4ae7a7fb8253b82c62aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-67646b6cce9f4ae7a7fb8253b82c62aa
model_size_bytes: 7965849
model_uuid: m-67646b6cce9f4ae7a7fb8253b82c62aa
prompts: null
run_id: 8a86fe0f83074a2e8b49fc314cac7b60
utc_time_created: '2026-03-05 11:53:47.846494'
