artifact_path: mlflow-artifacts:/1/models/m-d5be6f36eb764c16bb9bc971f4c4e372/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d5be6f36eb764c16bb9bc971f4c4e372
model_size_bytes: 176487
model_uuid: m-d5be6f36eb764c16bb9bc971f4c4e372
prompts: null
run_id: 8b158d6542b044bf81b9e366723d6d0f
utc_time_created: '2026-03-05 11:10:50.468588'
