artifact_path: mlflow-artifacts:/1/models/m-743d4e233c27418f90f8772122b92e8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-743d4e233c27418f90f8772122b92e8a
model_size_bytes: 270461
model_uuid: m-743d4e233c27418f90f8772122b92e8a
prompts: null
run_id: 151c059ce9e74b9a8a64c1cf83ffa07d
utc_time_created: '2026-03-05 10:54:47.287587'
