artifact_path: mlflow-artifacts:/1/models/m-ea3fad30b9444560be2d04b548c57ef9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ea3fad30b9444560be2d04b548c57ef9
model_size_bytes: 176371
model_uuid: m-ea3fad30b9444560be2d04b548c57ef9
prompts: null
run_id: ec8b938b3283408ea181c4dd1191aadc
utc_time_created: '2026-03-05 10:54:42.705566'
